server.port=8081

#THYMELEAF
spring.thymeleaf.cache = false
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location = true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1

#Logging
logging.level.root=INFO
logging.level.com.thxpapa=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://221.143.21.117:5432/merci?serverTimezone=Asia/Seoul
spring.datasource.username=ENC(xcsy7h2bak01mQWhgd4cYfqQLlj8pBTW)
spring.datasource.password=ENC(bwjwiKBzRdLTNzFTBV8j7HpcwoDixxuON7HUemIUaQM=)

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#VWORLD API
vworld.api.akey=ENC(4YqJKqyFgstdyWnVtggIhTXUEj0DGvqwgxdjbS4wSYjhmNkV/cQ+Q1qJztXhA3b/)

#KAKAO API
kakao.api.akey=ENC(/wBJJCxB7UyPpKVQtD9rTaaZfnSixc3n+NGTbofTLIWmK2tH6J4FizwCHliVHhj1E2lGv8qZJJA=)
kakao.api.url=https://dapi.kakao.com

#OPEN API
datago.api.akey=ENC(5S5XyB+PYH6JQ7v91V6Y3xRUmza43DW5JBD2kSwp04XHpXL7rLTbcpugCWB4o9ae/M/8Fu4eR2iocwuacsLOFXdq0Z1u+ny7Zr4YN285uWzhwtEsdegzqFJODiWjaFYnXPvgrk1goFU=)
datago.api.eKey=ENC(9kO+t9YeoNY66+nYZVf5/aRvnG0lw5z7IA3xPXlSRf/Azvm3YK7FPagca3idEIU6K8f/HBxNc5CT6Z+yNgsiFr8+lAeTgIVXWbEPgSnU7csZ2I6n14LdnD0RJ4xWzMzem428zk27bC7QFKP2tq7MFWkwOC8dEX6L)

#TAGO DATA API
tago.api.url=http://apis.data.go.kr/1613000

#SPECIAL DAY DATA API
special.api.url=http://apis.data.go.kr/B090041

#MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#FILE
file.upload.dir=C:/Users/jinwoosi/file/

jasypt.encryptor.bean=jasyptStringEncryptor